kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.9
loaderVersion=0.14.21

# Dependencies
fabricVersion=0.85.0+1.20.1
loomVersion=1.3-SNAPSHOT

fabricKotlinVersion=1.10.0+kotlin.1.9.0

# Mod Properties
modVersion=1.0.0
mavenGroup=dev.mr3n
archivesBaseName=modname